VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66dda35f002b392befd8"
VITE_APPWRITE_DATABASE_ID = "66dda3fe001b6abee8b1"
VITE_APPWRITE_COLLECTION_ID = "66dda437000d935a5b81"
VITE_APPWRITE_BUCKET_ID = "66dda5b3000b68e24e8b"